{
  "name": "semi-bands",
  "version": "1.0.0",
  "description": "Semiconductor band diagrams",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evan Dorsky",
  "license": "ISC",
  "dependencies": {
    "d3": "^3.5.5",
    "lazy.js": "^0.4.0",
    "math": "0.0.3"
  }
}
